{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5456;Database=vsosh;UserId=postgres;Password=psg;"
  },
  "AllowedHosts": "*"
}
